{
  "name": "forge-tinkering-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "api:dev": "cd apps/api && uvicorn forge_api.main:app --host 0.0.0.0 --port ${PORT:-8000} --reload",
    "api:test": "cd apps/api && python -m pytest tests -q",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "next lint",
    "smoke": "node scripts/smoke.mjs",
    "smoke:python": "python scripts/python_smoke.py"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "overrides": {
    "postcss": "^8.5.22",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.9",
    "playwright": "^1.61.1",
    "supabase": "^2.109.1",
    "typescript": "^5.7.2"
  }
}
